server {
  listen       8080;
  listen  [::]:8080;
  server_name  localhost;

  server_tokens off;

  add_header Strict-Transport-Security "max-age=31536000 ; includeSubDomains";
  add_header X-Frame-Options "deny";
  add_header Content-Security-Policy "script-src 'self'";

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend:8080;
  }
}
